#BlueJ class context
comment0.target=Course
comment0.text=\r\n\ This\ class\ represents\ a\ Course.\ It\ can\ have\ an\ optional\ instructor\ assigned\ and\ a\ list\ of\ enrolled\ students.\r\n\ \r\n\ @version\ 1.0\r\n\ @see\ Instructor\r\n\ @see\ Student\r\n\ @author\ Taha\ Ahmad\r\n
comment1.params=courseName\ courseCode
comment1.target=Course(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Course\ class.\r\n\ \r\n\ @param\ courseName\ The\ name\ of\ the\ course.\r\n\ @param\ courseCode\ The\ unique\ code\ for\ the\ course.\r\n
comment10.params=courseCode
comment10.target=void\ removeCourse(int)
comment10.text=\r\n\ Removes\ a\ course\ by\ course\ code.\r\n\ \r\n\ @param\ courseCode\ The\ course\ code\ of\ the\ course\ to\ be\ removed.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ course.\r\n\ \r\n\ @return\ A\ string\ containing\ the\ course\ name,\ course\ code,\ instructor,\ and\ enrolled\ students.\r\n
comment2.params=courseName\ courseCode\ instructor
comment2.target=Course(java.lang.String,\ int,\ Instructor)
comment2.text=\r\n\ Constructor\ for\ the\ Course\ class\ with\ an\ instructor.\r\n\ \r\n\ @param\ courseName\ The\ name\ of\ the\ course.\r\n\ @param\ courseCode\ The\ unique\ code\ for\ the\ course.\r\n\ @param\ instructor\ The\ instructor\ for\ the\ course.\r\n
comment3.params=
comment3.target=java.lang.String\ getCourseName()
comment3.text=\r\n\ Getter\ method\ for\ the\ course\ name.\r\n\ \r\n\ @return\ The\ name\ of\ the\ course.\r\n
comment4.params=
comment4.target=int\ getCourseCode()
comment4.text=\r\n\ Getter\ method\ for\ the\ course\ code.\r\n\ \r\n\ @return\ The\ unique\ code\ for\ the\ course.\r\n
comment5.params=instructor
comment5.target=void\ setInstructor(Instructor)
comment5.text=\r\n\ Assigns\ an\ instructor\ to\ the\ course.\r\n\ \r\n\ @param\ instructor\ The\ instructor\ to\ be\ assigned.\r\n
comment6.params=studentNo
comment6.target=void\ addStudent(int)
comment6.text=\r\n\ Adds\ a\ student\ to\ the\ course\ list\ by\ student\ number.\r\n\ \r\n\ @param\ studentNo\ The\ student\ number\ of\ the\ student\ to\ be\ added.\r\n
comment7.params=studentNo
comment7.target=void\ dropStudent(int)
comment7.text=\r\n\ Removes\ a\ student\ from\ the\ course\ list\ by\ student\ number.\r\n\ \r\n\ @param\ studentNo\ The\ student\ number\ of\ the\ student\ to\ be\ removed.\r\n
comment8.params=
comment8.target=void\ getStudents()
comment8.text=\r\n\ Retrieves\ and\ prints\ the\ list\ of\ students\ enrolled\ in\ the\ course.\r\n
comment9.params=
comment9.target=void\ getCourses()
comment9.text=\r\n\ Retrieves\ and\ prints\ the\ list\ of\ all\ courses.\r\n
numComments=12
