#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ This\ class\ represents\ a\ person.\ It\ serves\ as\ a\ base\ class\ for\ both\ Instructor\ and\ Student.\r\n\ \r\n\ @version\ 1.0\r\n\ @see\ Instructor\r\n\ @see\ Student\r\n\ @author\ Taha\ Ahmad\r\n
comment1.params=nameSurname\ age
comment1.target=Person(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Person\ class.\r\n\ \r\n\ @param\ nameSurname\ The\ person's\ full\ name.\r\n\ @param\ age\ The\ person's\ age.\r\n
comment2.params=nameSurname
comment2.target=Person(java.lang.String)
comment2.text=\r\n\ Constructor\ for\ the\ Person\ class\ without\ age.\r\n\ \r\n\ @param\ nameSurname\ The\ person's\ full\ name.\r\n
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment3.text=\r\n\ Getter\ method\ for\ the\ person's\ full\ name.\r\n\ \r\n\ @return\ The\ person's\ full\ name.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ person.\r\n\ \r\n\ @return\ A\ string\ containing\ the\ person's\ full\ name.\r\n
numComments=5
