#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ This\ class\ represents\ a\ Student,\ which\ is\ a\ subclass\ of\ Person.\ Each\ student\ has\ a\ student\ number\ and\ entrance\ year.\r\n\ \r\n\ @version\ 1.0\r\n\ @see\ Person\r\n\ @see\ Course\r\n\ @see\ Instructor\r\n\ @see\ ArrayList\r\n\ @author\ Taha\ Ahmad\r\n
comment1.params=studentNo\ nameSurname\ entranceYear
comment1.target=Student(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Student\ class.\r\n\ \r\n\ @param\ studentNo\ The\ student's\ unique\ student\ number.\r\n\ @param\ nameSurname\ The\ student's\ full\ name.\r\n\ @param\ entranceYear\ The\ year\ the\ student\ entered\ the\ institution.\r\n
comment10.params=
comment10.target=int\ getEntranceYear()
comment10.text=\r\n\ Getter\ method\ for\ the\ student's\ entrance\ year.\r\n\ \r\n\ @return\ The\ student's\ entrance\ year.\r\n
comment2.params=studentNo\ nameSurname\ age\ entranceYear
comment2.target=Student(int,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ the\ Student\ class\ with\ age.\r\n\ \r\n\ @param\ studentNo\ The\ student's\ unique\ student\ number.\r\n\ @param\ nameSurname\ The\ student's\ full\ name.\r\n\ @param\ age\ The\ student's\ age.\r\n\ @param\ entranceYear\ The\ year\ the\ student\ entered\ the\ institution.\r\n
comment3.params=
comment3.target=void\ getStudentInfo()
comment3.text=\r\n\ Prints\ the\ student's\ information.\r\n
comment4.params=
comment4.target=void\ getStudents()
comment4.text=\r\n\ Prints\ the\ list\ of\ all\ students.\r\n
comment5.params=studentNo
comment5.target=boolean\ studentExists(int)
comment5.text=\r\n\ Checks\ if\ a\ student\ exists\ by\ their\ student\ number.\r\n\ \r\n\ @param\ studentNo\ The\ student\ number\ to\ check.\r\n\ @return\ true\ if\ the\ student\ exists,\ false\ otherwise.\r\n
comment6.params=studentNo
comment6.target=void\ removeStudent(int)
comment6.text=\r\n\ Removes\ a\ student\ by\ their\ student\ number.\r\n\ \r\n\ @param\ studentNo\ The\ student\ number\ of\ the\ student\ to\ be\ removed.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ student.\r\n\ \r\n\ @return\ A\ string\ containing\ the\ student's\ number,\ name,\ and\ entrance\ year.\r\n
comment8.params=
comment8.target=int\ getStudentNo()
comment8.text=\r\n\ Getter\ method\ for\ the\ student's\ unique\ student\ number.\r\n\ \r\n\ @return\ The\ student's\ unique\ student\ number.\r\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\r\n\ Getter\ method\ for\ the\ student's\ full\ name.\r\n\ \r\n\ @return\ The\ student's\ full\ name.\r\n
numComments=11
