#BlueJ package file
dependency1.from=Driver
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=RoachPopulation
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=SoccerPitch
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=741
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.861295681063123
package.editor.height=616
package.editor.width=655
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SoccerPitch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=160
target2.height=70
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=BankAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=260
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=360
target5.height=70
target5.name=RoachPopulation
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=390
target5.y=70
