#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Represents\ a\ student\ with\ a\ name\ and\ quiz\ scores.\r\n\ The\ Student\ class\ provides\ methods\ to\ add\ quiz\ scores,\ get\ the\ total\ score,\r\n\ and\ calculate\ the\ average\ score.z\ \ \ \ \r\n
comment1.params=name
comment1.target=Student(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ Student\ object\ with\ the\ given\ name.\r\n\r\n\ @param\ name\ The\ name\ of\ the\ student.\r\n
comment2.params=score
comment2.target=void\ addQuiz(int)
comment2.text=\r\n\ Adds\ a\ quiz\ score\ to\ the\ total\ quiz\ score\ and\ updates\ the\ number\ of\ quizzes\ taken.\r\n\r\n\ @param\ score\ The\ score\ of\ the\ quiz\ to\ be\ added.\r\n
comment3.params=
comment3.target=int\ getTotalScore()
comment3.text=\r\n\ Gets\ the\ total\ score\ of\ all\ quizzes\ taken.\r\n\r\n\ @return\ The\ total\ quiz\ score.\r\n
comment4.params=
comment4.target=double\ getAverageScore()
comment4.text=\r\n\ Calculates\ and\ returns\ the\ average\ score\ of\ all\ quizzes\ taken.\r\n\ If\ no\ quizzes\ are\ taken,\ returns\ 0.\r\n\r\n\ @return\ The\ average\ quiz\ score.\r\n
numComments=5
